is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = B64_Gui_Mail
build_property.RootNamespace = B64_Gui_Mail
build_property.ProjectDir = D:\Code_CShap\ASP_Net_Core\B64_Gui_Mail\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Code_CShap\ASP_Net_Core\B64_Gui_Mail
build_property._RazorSourceGeneratorDebug = 
