D:\Code_CShap\ASP_Net_Core\B64_Gui_Mail\bin\Debug\net6.0\appsettings.Development.json
D:\Code_CShap\ASP_Net_Core\B64_Gui_Mail\bin\Debug\net6.0\appsettings.json
D:\Code_CShap\ASP_Net_Core\B64_Gui_Mail\bin\Debug\net6.0\B64_Gui_Mail.exe
D:\Code_CShap\ASP_Net_Core\B64_Gui_Mail\bin\Debug\net6.0\B64_Gui_Mail.deps.json
D:\Code_CShap\ASP_Net_Core\B64_Gui_Mail\bin\Debug\net6.0\B64_Gui_Mail.runtimeconfig.json
D:\Code_CShap\ASP_Net_Core\B64_Gui_Mail\bin\Debug\net6.0\B64_Gui_Mail.dll
D:\Code_CShap\ASP_Net_Core\B64_Gui_Mail\bin\Debug\net6.0\B64_Gui_Mail.pdb
D:\Code_CShap\ASP_Net_Core\B64_Gui_Mail\obj\Debug\net6.0\B64_Gui_Mail.csproj.AssemblyReference.cache
D:\Code_CShap\ASP_Net_Core\B64_Gui_Mail\obj\Debug\net6.0\B64_Gui_Mail.GeneratedMSBuildEditorConfig.editorconfig
D:\Code_CShap\ASP_Net_Core\B64_Gui_Mail\obj\Debug\net6.0\B64_Gui_Mail.AssemblyInfoInputs.cache
D:\Code_CShap\ASP_Net_Core\B64_Gui_Mail\obj\Debug\net6.0\B64_Gui_Mail.AssemblyInfo.cs
D:\Code_CShap\ASP_Net_Core\B64_Gui_Mail\obj\Debug\net6.0\B64_Gui_Mail.csproj.CoreCompileInputs.cache
D:\Code_CShap\ASP_Net_Core\B64_Gui_Mail\obj\Debug\net6.0\B64_Gui_Mail.MvcApplicationPartsAssemblyInfo.cache
D:\Code_CShap\ASP_Net_Core\B64_Gui_Mail\obj\Debug\net6.0\staticwebassets.build.json
D:\Code_CShap\ASP_Net_Core\B64_Gui_Mail\obj\Debug\net6.0\staticwebassets.development.json
D:\Code_CShap\ASP_Net_Core\B64_Gui_Mail\obj\Debug\net6.0\scopedcss\bundle\B64_Gui_Mail.styles.css
D:\Code_CShap\ASP_Net_Core\B64_Gui_Mail\obj\Debug\net6.0\B64_Gui_Mail.dll
D:\Code_CShap\ASP_Net_Core\B64_Gui_Mail\obj\Debug\net6.0\refint\B64_Gui_Mail.dll
D:\Code_CShap\ASP_Net_Core\B64_Gui_Mail\obj\Debug\net6.0\B64_Gui_Mail.pdb
D:\Code_CShap\ASP_Net_Core\B64_Gui_Mail\obj\Debug\net6.0\B64_Gui_Mail.genruntimeconfig.cache
D:\Code_CShap\ASP_Net_Core\B64_Gui_Mail\obj\Debug\net6.0\ref\B64_Gui_Mail.dll
D:\Code_CShap\ASP_Net_Core\B64_Gui_Mail\bin\Debug\net6.0\MailKit.dll
D:\Code_CShap\ASP_Net_Core\B64_Gui_Mail\bin\Debug\net6.0\MimeKit.dll
D:\Code_CShap\ASP_Net_Core\B64_Gui_Mail\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\Code_CShap\ASP_Net_Core\B64_Gui_Mail\obj\Debug\net6.0\B64_Gui_Mail.csproj.CopyComplete
